<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
 
 <xacro:macro name="default_inertia" params="">
  <inertial>
    <mass value="1"/>
     <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
    <origin/>
  </inertial>
</xacro:macro>


<xacro:macro name="default_inertia_mass_inertial" params="mass inertial">
  <inertial>
    <mass value="${mass}"/>
    <origin xyz="0 0 0" rpy="0 0 0" />
    <inertia ixx="${inertial}" ixy="0" ixz="0" iyy="${inertial}" iyz="0" izz="${inertial}"/>
  </inertial>
</xacro:macro>
      
<xacro:macro name="simple_box" params="name sx sy sz material gmaterial mass inertial mu1 mu2">
  <link name="${name}">
    <xacro:default_inertia_mass_inertial  mass="${mass}" inertial="${inertial}" />
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="${sx} ${sy} ${sz}" />
      </geometry>
      <material name="${material}" />
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="${sx} ${sy} ${sz}" />
      </geometry>  
    </collision>
  </link>
  <gazebo reference="${name}">
    <material>${gmaterial}</material> 
    <!-- higher values for mu1/mu2 increase friction -->
    <mu1>${mu1}</mu1>
    <mu2>${mu2}0</mu2>
    <kp>100000.0</kp>
    <kd>100.0</kd>
    <selfCollide>false</selfCollide>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
</xacro:macro>

</robot>
