/**:
    ros__parameters:
        image_transport: raw    # image format
        family: 36h11           # tag family name
        size: 0.173             # tag edge size in meter
        max_hamming: 0          # maximum allowed hamming distance (corrected bits)

        # see "apriltag.h" 'struct apriltag_detector' for more documentation on these optional parameters
        detector:
            threads: 1          # number of threads
            decimate: 2.0       # decimate resolution for quad detection
            blur: 0.0           # sigma of Gaussian blur for quad detection
            refine: true           # snap to strong gradients / correction ici !!
            sharpening: 0.25    # sharpening of decoded images
            debug: false           # write additional debugging images to current working directory/ correction ici !!

        # optional list of tags
        tag:
            ids: [333]            # tag ID
            frames: [object]  # optional frame name
            sizes: [0.032]   # optional tag-specific edge size
