<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="name" default="grasp_box_with_apriltag">
       
    <!-- box name parameter -->
   <xacro:arg name="name" default="grasp_box_with_apriltag"/>

   <!-- import main macro -->
   <xacro:include filename="$(find simple_box_with_marker_description)/urdf/materials.xacro"/>
   <xacro:include filename="$(find simple_box_with_marker_description)/urdf/simple_box.xacro" />
   <xacro:include filename="$(find simple_box_with_marker_description)/urdf/apriltag_marker.xacro" />
   <xacro:include filename="$(find robotnik_sensors)/urdf/all_sensors.urdf.xacro" />

   <!-- parameters -->
   <xacro:arg name="link_name" default="grasp_box_base_link" />
   <xacro:arg name="parent_link" default="world" />
   <xacro:arg name="sx" default="0.06"/>
   <xacro:arg name="sy" default="0.06"/>
   <xacro:arg name="sz" default="0.1"/>
   <xacro:arg name="material" default="red"/>
   <xacro:arg name="gmaterial" default="Gazebo/Red"/>
   <xacro:arg name="mass" default="1.0"/>
   <xacro:arg name="inertial" default="0.000133333333333"/>
   <xacro:arg name="mu1" default="0.25"/>
   <xacro:arg name="mu2" default="0.25"/>
  <!-- <xacro:arg name="ID" default="333"/>-->
   <xacro:arg name="ID" default="333"/>
   <xacro:arg name="FactorSize" default="0.06"/>
   <xacro:arg name="ratio" default="1.0"/>

   <xacro:sensor_r430 prefix="wrist_rgbd" parent="world" >
<!--       <origin xyz="0.5 0.75 0.1" rpy="0 ${pi/6} ${-pi/2}"/>-->
<!--       <origin xyz="0.25 0. 0.25" rpy="0 ${pi/4} ${-pi}"/>-->
       <origin xyz="0.0 0. 0.35" rpy="0 ${pi/2} ${-pi}"/>
   </xacro:sensor_r430>


<!-->  <joint name="dummy_joint_world" type="fixed">
    <parent link="world" />
    <child  link="$(arg parent_link)" />
  </joint>-->

   <link name="world"/>
   <!--<link name="box_world"/>-->
    <!-- box -->
   <xacro:simple_box
     parent_link="$(arg parent_link)"
     name="$(arg link_name)"
     sx="$(arg sx)"
     sy="$(arg sy)"
     sz="$(arg sz)"
     material="$(arg material)"
     gmaterial="$(arg gmaterial)"
     mass="$(arg mass)"
     inertial="$(arg inertial)"
     mu1="$(arg mu1)"
     mu2="$(arg mu2)"
     >
   </xacro:simple_box>

   <xacro:apriltag_marker namespace="" name="apriltag_$(arg ID)" parent="$(arg link_name)"
           family="36h11" ID="$(arg ID)" size="$(arg FactorSize)" ratio="$(arg ratio)">
           <origin xyz="0 0 ${$(arg sz)+0.0001}" rpy="0 0 0" />
           <!--<origin xyz="0 0 0.0001" rpy="0 0 0" />-->
    </xacro:apriltag_marker>


</robot>
