<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="utilities">

<xacro:macro name="default_inertia" params="">
  <inertial>
    <mass value="1"/>
    <!-- XXX <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/> -->
    <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
    <origin/>
  </inertial>
</xacro:macro>


<xacro:macro name="default_inertia_mass_inertial" params="mass inertial">
  <inertial>
    <mass value="${mass}"/>
    <origin xyz="0 0 0" rpy="0 0 0" />
    <inertia ixx="${inertial}" ixy="0" ixz="0" iyy="${inertial}" iyz="0" izz="${inertial}"/>
  </inertial>
</xacro:macro>


</robot>
